\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Signale im Zeitbereich}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Signalcharakterisierung}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Elementarsignale}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Systeme}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Eigenschaften}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}LTI-Systeme (Linear time-invariant Systems)}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Ein-/Ausgangsbeziehung}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Faltung}{2}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Frequenzgang \& \"Ubertragungsfunktion}{2}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Zweitore - Vierpoltheorie}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Zweitorgleichungen}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Parameterumrechnung}{4}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Zusammenschalten von Zweitoren}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Matrizen elementarer Zweitore}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Trennverst\"arker}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Torbedingungen}{6}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Zweitor Eigenschaften:}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Zweitorersatzschaltung}{6}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}gesteuerte Quellen}{6}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Ersatzschaltbilder}{6}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Beschaltete Zweitore}{7}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Eingangsimpedanz}{7}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Ausgangsimpedanz}{7}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Ersatzquelle}{7}{subsubsection.3.6.3}%
